# falcon-trainer

./: LICENSE  README.md  falcon-trainer.sln
.github/workflows/: release.yml
FalconTrainer.Core/: AbstractMathTaskPart.cs  FalconTrainer.Core.csproj  KnownMathTaskPart.cs  MathTask.cs  MathTasksFactory.cs  ResultMathTaskPart.cs
FalconTrainer.Gui.Win/: App.axaml  App.axaml.cs  FalconTrainer.Gui.Win.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  Program.cs  ViewLocator.cs  app.manifest
FalconTrainer.Gui.Win/Services/: MathTaskService.cs  MathTasksRepository.cs
FalconTrainer.Gui.Win/ViewModels/: MainWindowViewModel.cs  MathTaskControlViewModel.cs  ViewModelBase.cs
FalconTrainer.Gui.Win/Views/: MainWindow.axaml  MainWindow.axaml.cs  MathTaskControl.axaml  MathTaskControl.axaml.cs
